//Realizar un programa que rellene un vector con 5 valores ingresados por el usuario y los
//muestre por pantalla. 

Algoritmo ej_1
	Definir vec,i Como Entero
	Dimension vec(5)
	
	Escribir "Ingrese 5 valores enteros"
	
	Para i<-0 Hasta 4 Con Paso 1 Hacer
		Leer vec(i)
//		Si i<0 Entonces
//			Escribir vec(i)
//		SiNo
//			
//			escribir sin saltar vec(i)
			
//		FinSi

	Fin Para
	

	Para i<-0 Hasta 4 Con Paso 1 Hacer
		Escribir Sin Saltar vec(i) ", "
	Fin Para
	
FinAlgoritmo
