//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//pediremos al usuario los dos números para pasárselos a la función. Después la función
//calculará la suma y lo devolverá para imprimirlo en el algoritmo. 

Algoritmo pfunc2num
	Definir num1, num2 Como Entero
	Escribir "Ingrese dos numeros para sumarlos"
	Leer num1, num2

	Escribir "El resultado de la suma es: " sum(num1, num2)
	
FinAlgoritmo

Funcion suma <- sum ( num1,num2 )
	definir suma Como entero
	
	suma=num1+num2

Fin Funcion




